MSP_ID="Org1MSP"
CRYPTO_PATH="../../test-network/organizations/peerOrganizations/org1.example.com"
CERT_PATH="${CRYPTO_PATH}/users/User1@org1.example.com/msp/signcerts/cert.pem"
KEYSTORE_PATH="${CRYPTO_PATH}/users/User1@org1.example.com/msp/keystore"
WALLET_PATH="./wallet/test"
CCP_PATH="${CRYPTO_PATH}/connection-org1.json"
