MSP_ID="Org1MSP"
CRYPTO_PATH="../../test-network/organizations/peerOrganizations/org1.example.com"
CCP_PATH="./client-config/config.yaml"
CERT_PATH="${CRYPTO_PATH}/users/User1@org1.example.com/msp/signcerts/cert.pem"
KEYSTORE_PATH="${CRYPTO_PATH}/users/User1@org1.example.com/msp/keystore"
WALLET_PATH="./wallet/test"
TLSCERT_PATH="${CRYPTO_PATH}/peers/peer0@org1.example.com/tls/ca.crt"
LABEL="User1"
GATEWAY_PEER="peer0.org1.example.com"
PEER_ENDPOINT="localhost:7051"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"